html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
body{
    background-color: var(--white);
    overflow-x: hidden;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gap1{
    gap: 80px;
}
.gap2{
    gap: 30px;
}

.marg1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.marg2{
    margin-top: 50px;
    margin-bottom: 50px;
}

.simple-center{
   text-align: center;
}

.align{
    display: flex;
    justify-content: center;
}

.pad3{
    padding-top: 30px;
    padding-bottom: 10px;
}

.pad1{
    padding-top: 10px;
    padding-bottom: 10px;
}
.pad2{
    padding-top: 20px;
    padding-bottom: 20px;
}
.top-CMS{
    padding-top: 0px;
    flex-wrap: wrap;
}

.pad-top{
    padding-top: 100px;
}

.pad-top2{
    padding-top: 200px;
    padding-left: 10px;
    padding-right: 10px;
}

.left-CMS{
    text-align: left;
    display: flex;
    align-items: center;
    max-width: 500px;
    z-index: 2;
}

b{
    font-weight: bolder;
}

.beige{
    background-color: var(--beige);
}

.white{
    background-color: var(--white);
}


.stairs-white{
    display: flex;
    
    
}


.background-b-w img{
    z-index: 1;
    margin-left: -70px;
    left: 0;
    max-width: 600px;
}




.wrap{
    flex-wrap: wrap;
}


.video iframe { 
    width: 50%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .wrap{
        flex-wrap: nowrap;
    }

    .video iframe { 
        width: 70%;
        aspect-ratio: 16 / 9;
    }

    .pad-top{
        padding-top: 0px;
    }
    
    .pad-top2{
        padding-top: 0px;
    }

}




/* PRESTATIONS CARTES */
.slider {
    overflow: hidden;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center; /* a modifier pour responsive de center a start */
    white-space: nowrap; /* Empêche le retour à la ligne des cartes */

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 30px;
    overflow-x: scroll;
}

/* A MODIFIER */
@media screen and (max-width: 768px) {
    .cards {
        justify-content: start; /* a modifier pour responsive de center a start */
    }
}

.cards::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;

    width: 300px;
    max-height: 400px;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
    scroll-snap-align: start;
    margin: 0 15px;
}


.prestations{
    cursor: pointer;
}

.prestations:hover .black-card{
    opacity: 60%;
}

.card img {
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

.prestations:hover img {
    transform: scale(1.1);
}

.prestations-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin: 0;
    z-index: 3;
}

.black-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 30%;
    z-index: 2;
    transition: opacity 0.2s ease-in-out;
}

h4 {
    white-space: pre-wrap;
    line-height: 30px;
}

.section-first-content1 img{
    border-radius: 10px;
}






.card {
    border-radius: 10px;
}






